# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  command to be executed

* * * * * cd /code && yarn ticker:binance > /proc/1/fd/1
* * * * * cd /code && yarn ticker:bitfinex > /proc/1/fd/1
* * * * * cd /code && yarn ticker:bitstamp > /proc/1/fd/1
* * * * * cd /code && yarn ticker:coinbase > /proc/1/fd/1
* * * * * cd /code && yarn ticker:kraken > /proc/1/fd/1
