server {
  server_name default;

  location / {
    return 404;
  }
}

server {
  server_name bitcoinprice.dev;

  location / {
    proxy_pass http://node:4000;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=1, immutable";
  }
}

server {
  server_name api.bitcoinprice.dev;

  location / {
    proxy_pass http://node:4000/api/;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=1, immutable";
  }
}
