server {
  server_name bitcoinlive.dev;

  location / {
    proxy_pass http://node:4000;
  }
}

server {
  server_name api.bitcoinlive.dev;

  location / {
    proxy_pass http://node:4000/api/;
  }
}
